import java.util.LinkedHashSet;
import java.util.Set;
import java.util.Scanner;

public class A2 {
    public static void main(String[] args) {
        Set l1 = new LinkedHashSet<>();
        l1.add(1);
        l1.add(50);
        l1.add(57.3f);
        l1.add(23.33f);
        l1.add('f');
        l1.add('d');
        l1.add(false);
        Set<Integer> l2 = new LinkedHashSet<>();
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 10; i++) {
            System.out.println("Add a number: ");
            l2.add(sc.nextInt());
        }

        sc.close();

        l2.add(5);
        l2.add(20);
        l2.remove(5);

        l2.clear();
    }
}
